# pretius

./: .gitignore  README.md  pom.xml
src/main/java/it/sieradzki/pretius_test/: Application.java
src/main/java/it/sieradzki/pretius_test/controller/: IndexController.java  LoginController.java
src/main/java/it/sieradzki/pretius_test/generator/: Generator.java  RandomNames.java  StartupListener.java
src/main/java/it/sieradzki/pretius_test/model/dto/: ReportRowDto.java
src/main/java/it/sieradzki/pretius_test/model/entity/: Client.java  Employee.java  HoursWorked.java  Project.java  Task.java
src/main/java/it/sieradzki/pretius_test/model/repository/: ClientRepository.java  EmployeeRepository.java  HoursWorkedRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/it/sieradzki/pretius_test/service/: ClientService.java  EmployeeService.java  HoursWorkedService.java  ProjectService.java  ReportService.java  TaskService.java
src/main/resources/: application-context.xml  application-persistance.xml  log4j.properties  setup-database.sql
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: bootstrapFooter.tag  bootstrapHeadContent.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
